# CommandLineReimagined

./: App.xaml  App.xaml.cs  CommandLineReimagined.csproj  CommandLineReimagined.sln  MainWindow.xaml  MainWindow.xaml.cs  PackageDiagram.mdpuml  README.md
CommandLine/: CommandLine.csproj  KeyInputHandler.cs  MouseInputHandler.cs  Prompt.cs  Scene.cs  Shell.cs  Terminal.csproj
CommandLine/Commands/: Command.cs  CommandAction.cs  CommandActionAsync.cs  CommandActionSync.cs  CommandDefinition.cs  CommandLine.cs  CommandParameter.cs  CommandParameterValue.cs  CommandProfile.cs  CommandRegistry.cs  ConsoleError.cs  OptionalCommandParameter.cs  Shell.cs
CommandLine/Commands/Modules/: ConsoleOutScope.cs
CommandLine/Commands/Parser/: CommandLineInterpreter.cs  GoldEngineExtensions.cs  GoldEngineParserFactory.cs  IParserResult.cs  ParserResult.cs  ProductionIndex.cs  SymbolIndex.cs
CommandLine/Commands/Parser/Grammar/: CommandLineGrammar.egt  CommandLineGrammar.grm  IsValidIdentifier.egt  IsValidIdentifier.grm
CommandLine/Commands/Parser/SemanticTree/: ClosingTag.cs  CommandArgument.cs  CommandArgumentFlag.cs  CommandArgumentValue.cs  CommandArguments.cs  CommandExpression.cs  CommandExpressionCli.cs  CommandName.cs  Constant.cs  EmptyCommand.cs  Flag.cs  FunctionExpression.cs  INode.cs  ISemanticTreeVisitor.cs  IVisitable.cs  Identifier.cs  InstanceTag.cs  ObjectInstance.cs  ObjectType.cs  OptionalCommandArgument.cs  PipedCommandList.cs  PropertyAssignment.cs  (+14 more)
CommandLine/Components/: ConsoleInputPanel.cs  ConsoleLayout.cs  ConsoleOutputPanel.cs  ConsolePanel.cs  LineLayout.cs
CommandLine/Extensions/: CommandLineServiceExtensions.cs
CommandLine/FileSystem/: FileSystemObject.cs
CommandLine/Modules/: CliBlock.cs  CommandHistoryModule.cs  ConsoleOutBlock.cs  ConsoleOutModule.cs  ConsoleOutScope.cs  PathModule.cs
CommandLine/Naming/: NameResolver.cs  Namespace.cs  ResolvableNameType.cs  Scope.cs
CommandLine/Scoping/: Scope.cs  ScopeRegistry.cs
CommandLine/Search/: CommandSearch.cs  dict-en.txt  dictionary-en.csv
CommandLine/TypeSystem/: Type.cs
CommandLine/Variables/: Variable.cs
CommandLineReimagined/: App.xaml  App.xaml.cs  Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceExtensions.cs
CommandLineReimagined/EventHandlers/: CanvasInteractionEventHandler.cs  CanvasRenderingEventHandler.cs  TextInputHandler.cs
CommandLineReimagined/Extensions/: ServiceExtensions.cs
CommandLineReimagined/FrameworkAccessors/: CanvasAccessor.cs  ContextMenuAccessor.cs  FrameworkElementAccessor.cs  InputAccessor.cs
CommandLineReimagined/UpdateHandlers/: CanvasUpdateHandler.cs  TextInputUpdateHandler.cs
Commands/: CommandLine.cs  CommandParameter.cs  CommandParameterValue.cs  CommandProfile.cs  Commands.csproj  ConsoleError.cs  OptionalCommandParameter.cs
Commands/Extensions/: CommandServiceExtensions.cs
Commands/Implementations/: ChangeDirectory.cs  CopyFile.cs  DebugOut.cs  Download.cs  Echo.cs  Exit.cs  ListDirectoryContents.cs  MakeDirectory.cs  ProgressTest.cs  UnknownCommand.cs  UpOneDirectory.cs
Commands/Modules/: CommandHistoryModule.cs  ConsoleOutModule.cs  ConsoleOutScope.cs  PathModule.cs
Commands/Parser/: GoldEngineExtensions.cs  IParserResult.cs  ParserResult.cs  ProductionIndex.cs
Commands/Parser/SemanticTree/: CommandExpression.cs  CommandName.cs  Constant.cs  EmptyCommand.cs  Flag.cs  INode.cs  PipedCommandList.cs  StringConstant.cs  Value.cs
InteractionLogic/: CanvasAccessor.cs  CanvasInteractionEventHandler.cs  CanvasRenderingEventHandler.cs  CanvasUpdateHandler.cs  FrameworkElementAccessor.cs  ITextUpdateSystem.cs  InputAccessor.cs  InputComponent.cs  InputSystem.cs  Interaction.csproj  InteractionLogic.csproj  ScreenSystem.cs  TextInputHandler.cs  TextInputUpdateHandler.cs
InteractionLogic/Entities/: Key.cs  KeyEventInfo.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonState.cs  MouseEventInfo.cs
InteractionLogic/EventHandlers/: CanvasInteractionEventHandler.cs  CanvasRenderingEventHandler.cs  TextInputHandler.cs
InteractionLogic/Extensions/: InteractionLogicServiceExtensions.cs
InteractionLogic/FrameworkAccessors/: CanvasAccessor.cs  ContextMenuAccessor.cs  FrameworkElementAccessor.cs  InputAccessor.cs
InteractionLogic/UpdateHandlers/: CanvasUpdateHandler.cs
Rendering/: BitmapBuffer.cs  ComponentRenderPipeline.cs  ICanvasEventEmitter.cs  ICanvasUpdateSystem.cs  RenderLoop.cs  Rendering.csproj
Rendering/Components/: HitBox.cs  IPositioningBehaviour.cs  IRenderableComponent.cs  IRenderingBehaviour.cs  Renderer.cs  UICamera.cs  UILayoutComponent.cs  UITransform.cs
Rendering/Configuration/: RenderingOptions.cs
Rendering/Events/: RenderEvent.cs
Rendering/Extensions/: RenderingServiceExtensions.cs
Rendering/Interaction/: CastResult.cs  InteractableElementLayer.cs  RayCaster.cs  RayType.cs
Rendering/Spaces/: ConceptualUISpace.cs  PhysicalScreenSpace.cs  RenderSpace.cs  ScreenSpace.cs  UIScreenSpace.cs  UISpace.cs
SourceGenerators/: CodeWriter.cs  ComponentGenerator.cs  LinqExtensions.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  SemanticHelper.cs  SourceGenerators.csproj  SyntaxReceiver.cs  TestGenerator.cs  WorkItem.cs
SourceGenerators/Properties/: launchSettings.json
VisualInterface/: ConsoleLayout.cs  UIComponents.csproj  VisualInterface.csproj
VisualInterface/Compoents/: Button.cs  ButtonComponent.cs  ConsoleDetails.cs  ConsoleInput.cs  ConsoleOutput.cs  ContextMenuSource.cs  CursorComponent.cs  DoubleClickAction.cs  HighlightComponent.cs  ILineSegment.cs  InteractiveComponent.cs  Line.cs  LineComponent.cs  LineSegmentComponent.cs  PathInformation.cs  TextBlock.cs  TextComponent.cs
VisualInterface/Components/: ButtonComponent.cs  ContextMenuSource.cs  CursorComponent.cs  DoubleClickAction.cs  HighlightComponent.cs  InteractiveComponent.cs  LineComponent.cs  LineSegmentComponent.cs  NewLine.cs  PathInformation.cs  TextComponent.cs
VisualInterface/ConsoleEntries/: ActiveConsoleEntry.cs
VisualInterface/Extensions/: ECSExtensions.cs  LineExtensions.cs  VisualInterfaceServiceExtensions.cs
(+93 files in other folders)
