<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Parser\Grammar\CommandLineGrammar.egt" />
    <None Remove="Commands\Parser\Grammar\IsValidIdentifier.egt" />
    <None Remove="Search\dictionary-en.csv" />
    <None Remove="Search\en_thesaurus.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Parser\Grammar\CommandLineGrammar.egt" />
    <EmbeddedResource Include="Commands\Parser\Grammar\IsValidIdentifier.egt" />
    <EmbeddedResource Include="Search\dictionary-en.csv" />
    <EmbeddedResource Include="Search\en_thesaurus.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoldEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\EntityComponentSystem\EntityComponentSystem.csproj" />
    <ProjectReference Include="..\InteractionLogic\Interaction.csproj" />
    <ProjectReference Include="..\RayCasting\RayCasting.csproj" />
    <ProjectReference Include="..\VisualInterface\UIComponents.csproj" />
	  <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prompt\" />
  </ItemGroup>

</Project>
