<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\Terminal.csproj" />
    <ProjectReference Include="..\EntityComponentSystem\EntityComponentSystem.csproj" />
    <ProjectReference Include="..\VisualInterface\UIComponents.csproj" />
  </ItemGroup>

</Project>
