<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\Terminal.csproj" />
    <ProjectReference Include="..\RayCasting\RayCasting.csproj" />
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
    <ProjectReference Include="..\VisualInterface\UIComponents.csproj" />
  </ItemGroup>

</Project>
